# -search_engine

./: build.gradle
docker/: docker-compose.yaml
src/main/java/by/bulaukin/search_engine/: SearchEngineApplication.java
src/main/java/by/bulaukin/search_engine/config/: ConnectionData.java  IndexConfig.java  SiteData.java  SitesDataList.java
src/main/java/by/bulaukin/search_engine/controllers/: ApiController.java  DefaultController.java
src/main/java/by/bulaukin/search_engine/dto/search_data/: PagesDto.java  SitesDto.java
src/main/java/by/bulaukin/search_engine/dto/statistics/: DetailedStatisticsItem.java  ResultParsResponse.java  ResultResponse.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/by/bulaukin/search_engine/model/entity/: Page.java  Site.java  Status.java
src/main/java/by/bulaukin/search_engine/model/exception/: EntityNotFoundException.java  UniqueConstraintViolationException.java
src/main/java/by/bulaukin/search_engine/model/mapper/: PagesMapper.java  SitesMapper.java  SitesMapperDelegate.java
src/main/java/by/bulaukin/search_engine/model/repository/: PagesRepository.java  SitesRepository.java
src/main/java/by/bulaukin/search_engine/model/services/: PageServices.java  PageServicesImpl.java  SiteService.java  SiteServiceIImpl.java
src/main/java/by/bulaukin/search_engine/services/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/by/bulaukin/search_engine/services/index/: IndexationService.java  JsoupResponse.java  RecursiveWebParser.java  UrlValidator.java  WebParser.java  WebParserImpl.java
src/main/java/by/bulaukin/search_engine/services/index/listener/: AddedPagesListenerHolder.java  CreatedPagesAspect.java  CreatedPagesEventHolder.java  JsoupResponseData.java  Publisher.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-function-update-status_time.yaml  create-table-page.yaml  create-table-site.yaml  create-trigger-update-status_time.yaml
src/main/resources/db/changelog/changeset/sql/: create-enum-status_enum.sql  update-status_time-function.sql  update-status_time-trigger.sql
src/test/java/by/bulaukin/search_engine/: SearchEngineApplicationTests.java
